# aspnetcore-efcore-avancado

./: .gitignore  CursoEFCoreAvancado.sln  Migrations.md  README.md  docker-compose.yml
EFCoreModulo03/: Program.cs
EFCoreModulo04/: Program.cs
EFCoreModulo05/: Program.cs
EFCoreModulo06/: EFCoreModulo06.csproj  Program.cs
EFCoreModulo07/: Dockerfile  EFCoreModulo07.csproj  Program.cs
EFCoreModulo08/: EFCoreModulo08.csproj  Program.cs
EFCoreModulo09/: Program.cs
EFCoreModulo10/: Program.cs
EFCoreModulo11/: EFCoreModulo11.csproj  Program.cs
EFCoreModulo12/: Program.cs
EFCoreModulo13/: Program.cs
EFCoreModulo14/: Program.cs
EFCoreModulo15/: EFCoreModulo15.csproj  PrimeiraMigracao.SQL  Program.cs  ScriptIdempotente.SQL
EFCoreModulo16/: EFCoreModulo16.csproj  Program.cs
EFCoreModulo16/Data/: ApplicationContext.cs
EFCoreModulo16/Domain/: Pessoa.cs
EFCoreModulo17.Schema/: EFCoreModulo17.Schema.csproj  Program.cs  Startup.cs  appsettings.json
EFCoreModulo17.Schema/Controllers/: PersonController.cs  ProductController.cs
EFCoreModulo17.Schema/Data/: ApplicationContext.cs
EFCoreModulo17.Schema/Data/Interceptors/: StrategySchemaInterceptor.cs
EFCoreModulo17.Schema/Data/ModelFactory/: StrategySchemaModelCacheKey.cs
EFCoreModulo17.Schema/Domain/: Person.cs  Product.cs
EFCoreModulo17.Schema/Domain/Abstract/: BaseEntity.cs
EFCoreModulo17.Schema/Extensions/: HttpContextExtensions.cs
EFCoreModulo17.Schema/Middlewares/: TenantMiddleware.cs
EFCoreModulo17.Schema/Provider/: TenantData.cs
EFCoreModulo17.Tabela/: EFCoreModulo17.Tabela.csproj  Program.cs  Startup.cs
EFCoreModulo17.Tabela/Controllers/: PersonController.cs  ProductController.cs
EFCoreModulo17.Tabela/Data/: ApplicationContext.cs
EFCoreModulo17.Tabela/Domain/: Person.cs  Product.cs
EFCoreModulo17.Tabela/Domain/Abstract/: BaseEntity.cs
EFCoreModulo17.Tabela/Extensions/: HttpContextExtensions.cs
EFCoreModulo17.Tabela/Middlewares/: TenantMiddleware.cs
EFCoreModulo17.Tabela/Properties/: launchSettings.json
EFCoreModulo17.Tabela/Provider/: TenantData.cs
EFCoreSetup/: Setup.cs  (+1 more)
(+106 files in other folders)
